
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/vaccinationcenterdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.application.name=VACCINATION-SERVICE